<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    >

  <meta:directives namespace="http://namespaces.plone.org/plone">

    <meta:directive
        name="portlet"
        handler=".metaconfigure.portletDirective"
        schema=".metadirectives.IPortletDirective"
        />

    <meta:directive
        name="portletRenderer"
        handler=".metaconfigure.portletRendererDirective"
        schema=".metadirectives.IPortletRendererDirective"
        />

  </meta:directives>

</configure>
