<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="dashboard"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".dashboard.DashboardView"
      template="dashboard.pt"
      permission="plone.app.portlets.ViewDashboard"
      />

  <!-- this view provides a not-js fallback for the user dropdown menu.
    It has been placed here to be near the personal bar code -->
  <browser:page
      name="useractions"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".user_actions.UserActionsView"
      template="user_actions.pt"
      permission="zope2.View"
      />
</configure>
