<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <!-- Some things do not make sense in the breadcrumbs. -->
  <class class="..portlets.base.Assignment">
    <implements interface="plone.base.interfaces.IHideFromBreadcrumbs" />
  </class>

  <class class="..storage.PortletAssignmentMapping">
    <implements interface="plone.base.interfaces.IHideFromBreadcrumbs" />
  </class>

  <!-- Make a special renderer for the columns so we can control them
      with a template
    -->
  <adapter
      factory="..manager.ColumnPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

  <adapter
      factory="..manager.DashboardPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

  <!-- Namespace traversal adapters for various types of portlets -->
  <adapter
      factory=".traversal.ContextPortletNamespace"
      name="contextportlets"
      />
  <adapter
      factory=".traversal.DashboardNamespace"
      name="dashboard"
      />
  <adapter
      factory=".traversal.GroupPortletNamespace"
      name="groupportlets"
      />
  <adapter
      factory=".traversal.GroupDashboardNamespace"
      name="groupdashboard"
      />
  <adapter
      factory=".traversal.ContentTypePortletNamespace"
      name="contenttypeportlets"
      />

  <!-- Portlet management pages -->

  <browser:page
      name="manage-portlets-macros"
      for="*"
      class=".manage.ManageContextualPortlets"
      template="templates/edit-manager-macros.pt"
      permission="plone.app.portlets.ManageOwnPortlets"
      />

  <browser:page
      name="topbar-manage-portlets"
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class=".manage.TopbarManagePortlets"
      template="templates/topbar-manage-portlets.pt"
      permission="plone.app.portlets.ManagePortlets"
      />


  <browser:pages
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class=".manage.ManageContextualPortlets"
      permission="plone.app.portlets.ManagePortlets"
      >

    <browser:page
        name="manage-portlets"
        template="templates/manage-contextual.pt"
        />

    <browser:page
        name="convert-legacy-portlets"
        attribute="convert_legacy_portlets"
        />

    <browser:page
        name="set-portlet-blacklist-status"
        attribute="set_blacklist_status"
        />

  </browser:pages>

  <browser:page
      name="manage-dashboard"
      for="plone.base.interfaces.INavigationRoot"
      class=".manage.ManageDashboardPortlets"
      template="templates/manage-dashboard.pt"
      permission="plone.app.portlets.ManageOwnPortlets"
      />

  <browser:page
      name="manage-content-type-portlets"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".manage.ManageContentTypePortlets"
      template="templates/manage-content-type.pt"
      permission="plone.app.portlets.ManagePortlets"
      />

  <browser:page
      name="manage-group-portlets"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".manage.ManageGroupPortlets"
      template="templates/manage-group.pt"
      permission="plone.app.portlets.ManagePortlets"
      />

  <browser:page
      name="manage-group-dashboard"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".manage.ManageGroupDashboardPortlets"
      template="templates/manage-group-dashboard.pt"
      permission="plone.app.portlets.ManagePortlets"
      />

  <!-- Renderer for the columns in edit mode -->
  <adapter
      factory=".editmanager.EditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
  <adapter
      factory=".editmanager.ContextualEditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
  <adapter
      factory=".editmanager.DashboardEditPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />


  <!-- Operations on portlets when in edit mode -->
  <browser:pages
      for="plone.portlets.interfaces.IPortletAssignmentMapping"
      class=".editmanager.ManagePortletAssignments"
      permission="plone.app.portlets.ManageOwnPortlets"
      >

    <browser:page
        name="delete-portlet"
        attribute="delete_portlet"
        />

    <browser:page
        name="move-portlet-up"
        attribute="move_portlet_up"
        />

    <browser:page
        name="move-portlet-down"
        attribute="move_portlet_down"
        />

    <browser:page
        name="toggle-visibility"
        attribute="toggle_visibility"
        />

  </browser:pages>

  <!-- Adding view for portlet assignments -->
  <browser:view
      name="+"
      for="plone.portlets.interfaces.IPortletAssignmentMapping"
      class=".adding.PortletAdding"
      allowed_interface="plone.app.portlets.browser.interfaces.IPortletAdding"
      permission="plone.app.portlets.ManagePortlets"
      />

  <browser:view
      name="+"
      for="plone.app.portlets.interfaces.IUserPortletAssignmentMapping"
      class="plone.app.portlets.browser.adding.PortletAdding"
      allowed_interface="plone.app.portlets.browser.interfaces.IPortletAdding"
      permission="plone.app.portlets.ManageOwnPortlets"
      />


  <class class=".adding.PortletAdding">
    <require
        permission="plone.app.portlets.ManagePortlets"
        interface=".interfaces.IPortletAdding"
        />
  </class>

  <!-- Get pretty templates on our add and edit pages -->
  <configure package="Products.CMFPlone.browser">

    <browser:page
        name="five_template"
        for="plone.portlets.interfaces.IPortletAssignment"
        template="templates/five_template.pt"
        permission="zope2.View"
        />

    <browser:page
        name="five_template"
        for="plone.portlets.interfaces.IPortletAssignmentMapping"
        template="templates/five_template.pt"
        permission="zope2.View"
        />

    <browser:page
        name="five_template"
        for="plone.app.portlets.browser.interfaces.IPortletAdding"
        template="templates/five_template.pt"
        permission="zope2.View"
        />

  </configure>

  <browser:page
      name="render-portlet"
      for="*"
      class=".utils.PortletUtilities"
      attribute="render_portlet"
      permission="zope2.View"
      />

  <!-- Portlets Footer -->
  <browser:viewlet
      name="plone.footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.FooterViewlet"
      permission="zope.Public"
      />

  <!-- Manage portlets Fallback link -->
  <browser:viewlet
      name="plone.manage_portlets_fallback"
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlets.ManagePortletsFallbackViewlet"
      permission="zope2.View"
      />

</configure>
